
FD:\Justbok Desktop Version\JustBok_Desktop\JustbokApplication\App.xaml;;
FD:\Justbok Desktop Version\JustBok_Desktop\JustbokApplication\Controls\SingleSelectControl.xaml;;
FD:\Justbok Desktop Version\JustBok_Desktop\JustbokApplication\Controls\MultiSelectControl.xaml;;
FD:\Justbok Desktop Version\JustBok_Desktop\JustbokApplication\LoaderControl.xaml;;
FD:\Justbok Desktop Version\JustBok_Desktop\JustbokApplication\Loader\LoadingAnimation.xaml;;
FD:\Justbok Desktop Version\JustBok_Desktop\JustbokApplication\LoginWindow.xaml;;
FD:\Justbok Desktop Version\JustBok_Desktop\JustbokApplication\MainWindow.xaml;;
FD:\Justbok Desktop Version\JustBok_Desktop\JustbokApplication\Style\Strings.xaml;;
FD:\Justbok Desktop Version\JustBok_Desktop\JustbokApplication\Style\_shared.xaml;;
FD:\Justbok Desktop Version\JustBok_Desktop\JustbokApplication\Views\WorkoutConfig\AddEditWorkoutPlanView.xaml;;
FD:\Justbok Desktop Version\JustBok_Desktop\JustbokApplication\Views\WorkoutConfig\AddEditWorkoutView.xaml;;
FD:\Justbok Desktop Version\JustBok_Desktop\JustbokApplication\Views\WorkoutConfig\WorkoutPlanView.xaml;;
FD:\Justbok Desktop Version\JustBok_Desktop\JustbokApplication\Views\WorkoutConfig\WorkoutView.xaml;;
FD:\Justbok Desktop Version\JustBok_Desktop\JustbokApplication\Views\DietConfig\AddEditDietPlanView.xaml;;
FD:\Justbok Desktop Version\JustBok_Desktop\JustbokApplication\Views\DietConfig\AddEditMealTimeView.xaml;;
FD:\Justbok Desktop Version\JustBok_Desktop\JustbokApplication\Views\DietConfig\DietPlanView.xaml;;
FD:\Justbok Desktop Version\JustBok_Desktop\JustbokApplication\Views\DietConfig\MealTimeView.xaml;;
FD:\Justbok Desktop Version\JustBok_Desktop\JustbokApplication\Views\ExpensesView.xaml;;
FD:\Justbok Desktop Version\JustBok_Desktop\JustbokApplication\Views\AddEditExpense.xaml;;
FD:\Justbok Desktop Version\JustBok_Desktop\JustbokApplication\Views\StockConfig\StockHistoryView.xaml;;
FD:\Justbok Desktop Version\JustBok_Desktop\JustbokApplication\Views\StockConfig\StockView.xaml;;
FD:\Justbok Desktop Version\JustBok_Desktop\JustbokApplication\Views\WelcomeView.xaml;;
FD:\Justbok Desktop Version\JustBok_Desktop\JustbokApplication\Views\DeleteView.xaml;;
FD:\Justbok Desktop Version\JustBok_Desktop\JustbokApplication\Views\Settings\AddEditPackageView.xaml;;
FD:\Justbok Desktop Version\JustBok_Desktop\JustbokApplication\Views\Settings\AddEditTaskView.xaml;;
FD:\Justbok Desktop Version\JustBok_Desktop\JustbokApplication\Views\Settings\AddEditExpenseTypeView.xaml;;
FD:\Justbok Desktop Version\JustBok_Desktop\JustbokApplication\Views\Settings\AddEditCategoryView.xaml;;
FD:\Justbok Desktop Version\JustBok_Desktop\JustbokApplication\Views\Settings\AddEditSupplierView.xaml;;
FD:\Justbok Desktop Version\JustBok_Desktop\JustbokApplication\Views\Settings\AddEditProductView.xaml;;
FD:\Justbok Desktop Version\JustBok_Desktop\JustbokApplication\Views\Settings\AddEditStaffView.xaml;;
FD:\Justbok Desktop Version\JustBok_Desktop\JustbokApplication\Views\Settings\AddEditBranchView.xaml;;
FD:\Justbok Desktop Version\JustBok_Desktop\JustbokApplication\Views\Settings\AddEditRoleView.xaml;;
FD:\Justbok Desktop Version\JustBok_Desktop\JustbokApplication\Views\Settings\PackageView.xaml;;
FD:\Justbok Desktop Version\JustBok_Desktop\JustbokApplication\Views\Settings\TaskView.xaml;;
FD:\Justbok Desktop Version\JustBok_Desktop\JustbokApplication\Views\Settings\ExpenseTypeView.xaml;;
FD:\Justbok Desktop Version\JustBok_Desktop\JustbokApplication\Views\Settings\CategoryView.xaml;;
FD:\Justbok Desktop Version\JustBok_Desktop\JustbokApplication\Views\Settings\SupplierView.xaml;;
FD:\Justbok Desktop Version\JustBok_Desktop\JustbokApplication\Views\Settings\ProductView.xaml;;
FD:\Justbok Desktop Version\JustBok_Desktop\JustbokApplication\Views\Settings\BranchView.xaml;;
FD:\Justbok Desktop Version\JustBok_Desktop\JustbokApplication\Views\Settings\RoleView.xaml;;
FD:\Justbok Desktop Version\JustBok_Desktop\JustbokApplication\Views\Settings\StaffView.xaml;;

